/* Share Styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Azeret Mono", serif;
}
.title {
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
.paragraph {
  line-height: 26px;
  text-align: center;
  padding: 24px 0;
  opacity: 0.6;
  max-width: 800px;
  margin: 0 auto;
}
.header-btn {
  background-color: transparent;
  border: none;
  color: #0d1321;
  font-weight: 600;
  border-radius: 5px;
  border: 1px solid #0d1321;
  padding: 17px 24px;
}
.header-btn:hover {
  transform: scale(0.9);
  transition: all 0.8s;
  background-color: #0d1321;
  color: white;
}
.dev-title {
  font-size: 24px;
  font-weight: 700px;
  color: rgba(13, 19, 33, 0.7);
}
.dev-des {
  color: #0d1321;
  opacity: 0.6;
  line-height: 26px;
  padding: 14px 0;
}
/* Nav related styles */
nav {
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 30px auto;
  justify-content: space-between;
}

/* Nav related styles */

/* Banner relaated styles */
.banner {
  background-image: url("/assets/images/Hero-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
}
.banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}
.banner-profile {
  size: 135px;
  /* padding: 20px 0; */
}
.banner-title {
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
  color: #0d1321;
}
.banner-description {
  max-width: 800px;
  margin: 0 auto;
  color: #0d1321;
  opacity: 0.6;
}
.banner-btn {
  padding: 17px 30px;
  background-color: #0d1321;
  border-radius: 8px;
  color: white;
}
.banner-btn:hover {
  transform: scale(0.9);
  transition: 0.5s all;
}
/* Banner relaated styles */

/* Why Web DEVELOPMENT styles */
main {
  max-width: 1440px;
  width: 70%;
  margin: 120px auto;
}
.why-dev-top {
  padding-bottom: 48px;
}
.why-dev-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px;
}
.why-dev-second {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 48px;
}
.why-dev-left {
  width: 50%;
}
.why-dev-right {
  size: 260px;
}
.why-dev-right img {
  width: 100%;
}
/* Why Web DEVELOPMENT styles */

/* Inspiration related styles */
.video-frame {
  max-height: 450px;
  border-radius: 15px;
  padding: 50px 0;
}
.video-frame iframe {
  width: 100%;
  height: 450px;
}
/* Inspiration related styles */

/* Current- Target Container related styles  */
.current-target-container {
  margin: 50px 0;
}
/* Current- Target Container related styles  */

/* Target Card Styles */
.target-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 100px 0;
}
.target-card-contents {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.target-card-contents h2 {
  font-size: 24px;
  font-weight: 800;
}
.target-card-contents a {
  text-decoration: underline;
  color: #0d1321;
  font-weight: 800;
  font-size: 16px;
}
.target-card-contents p {
  opacity: 0.6;
  padding: 10px 0;
  width: 100%;
  text-align: justify;
}
.target-card > div img {
  size: 100px;
}
.target-img {
  width: 300px;
}
/* Target Card Styles */

/* Need  Support Styles */
.need-support {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  height: 250px;
  display: flex;

  flex-direction: column;
  justify-content: center;

  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 0, 0, 0.2) 100%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%),
    url("/assets/images/handshake.jpg") lightgray 50% / cover no-repeat;
}
.need-support > div h2 {
  font-size: 32px;
  font-weight: 700;
  color: white;
  text-align: center;
}
.need-support > div p {
  max-width: 500px;
  margin: 15px auto;
  text-align: center;
  color: white;
  opacity: 0.6;
}
.need-suuport-bottom {
  display: flex;
  align-items: center;
}
.need-support-btn {
  border: none;
  padding: 15px 24px;
  border-radius: 8px;
  background-color: white;
  color: #0d1321;
  font-weight: 600;
}
.need-support-bottom {
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 600px;
}
.need-support-bottom input {
  padding: 15px;
  outline: none;
  border-radius: 9px;
  border: none;
  flex-grow: 1;
}
/* Need  Support Styles */

/* Footer related styles */
.footer-img-container {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer {
  max-width: 1440px;
  width: 70%;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer h2 {
  font-size: 20px;
  opacity: 0.8;
}
footer > div img {
  size: 36px;
}
/* Footer related styles */
